<!DOCTYPE html>
<html>

<head>
    <title>Esercizi JAVASCRIPT/ARRAY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #40b9ff;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="https://loris-duva.github.io/tpsit/">HOME</a>
        <a href="https://loris-duva.github.io/tpsit/news.html"> NEWS</a>
        <a href="https://loris-duva.github.io/tpsit/link_esercizi.html">ESERCIZI
            HTML/CSS</a>
        <a href="https://loris-duva.github.io/tpsit/link_eserciziJS.html" class="active">ESERCIZI JAVASCRIPT</a>
        <a href="https://loris-duva.github.io/tpsit/Scheda%20Personale%20-%20Loris%20Duvarrini.html">SCHEDA
            PERSONALE</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="Header1">
        <h1>Elenco Esercizi:</h1>
        <ul>
            <li><a href="https://loris-duva.github.io/tpsit/JS1.html">JS1</a></li>
            <li><a href="https://loris-duva.github.io/tpsit/JS2.html">JS2</a></li>
            <li><a href="https://loris-duva.github.io/tpsit/JS3.html">JS3</a></li>
            <li><a href="https://loris-duva.github.io/tpsit/JS4.html">JS4</a></li>
            <li><a href="https://loris-duva.github.io/tpsit/JS5.html">JS5</a></li>
            <li><a href="https://loris-duva.github.io/tpsit/JS6.html">JS6</a></li>
            <li><a href="https://loris-duva.github.io/tpsit/morra_bot.html">Gioco della Morra</a></li>
            <li><a href="https://loris-duva.github.io/tpsit/array1.html">Array1</a></li>
            <li><a href="https://loris-duva.github.io/tpsit/array2.html">Array2</a></li>
            <li><a href="https://loris-duva.github.io/tpsit/array3.html">Array3</a></li>
        </ul>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>